*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url('src/assets/background.gif');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the area without repeating */
    z-index: -1; /* Keeps the video behind content */
}

  
  /* Main container with transparency */
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.4); /* White with 60% opacity */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 20px 10px;
    border: 4px solid rgb(255, 255, 255, 0.6);
  }
  
  /* Form styling */
  .form-container {
    flex: 1.5; /* Stretches form horizontally */
    padding: 40px 30px;
    background: none;
    border-right: 2px solid #e6e6e6;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333333;
    font-weight: bold;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555555;
  }
  
  input {
    padding: 14px 16px;
    font-size: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input:focus {
    border-color: #0288d1;
    box-shadow: 0 0 8px rgba(2, 136, 209, 0.5);
    outline: none;
  }
  
  button {
    padding: 14px 16px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0288d1;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #026aa7;
    transform: scale(1.05);
  }
  
  /* GIF styling */
  .gif-container {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
  }
  
  .gif-container h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #555555;
    text-align: center;
  }
  
  .gif-display {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
  }
  
  .gif-display:hover {
    transform: scale(1.05);
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 90%;
    }
  
    .form-container {
      border-right: none;
      
      border-bottom: 2px solid #e6e6e6;
      padding-bottom: 20px;
    }
  
    .gif-container {
      padding-top: 20px;
    }
  }